# pdi-google-cloud

./: README.md  easydev.md  ide.general.xml  part.json  pom.xml  sample-age-data.avro  scala.xml  vcs.xml
_windows/: git.xml  path.macros.xml
plugin/assembly/resources/samples/: sample-age-data.avsc  sample-age-data.csv  sample-age-data.json
plugin/assembly/resources/samples/transformations/: BigQueryLoad.kjb  BigQueryStreamLoad.ktr
src/assembly/: src.xml
src/main/java/org/itfactory/kettle/: App.java  App2.java  App3.java  BaseHelperStep.java  BaseHelperStepDialog.java  BaseHelperStepMeta.java  GenericDialogParameter.java  Stream1.java
src/main/java/org/itfactory/kettle/google/bigquery/: SupportedLoadFormat.java
src/main/java/org/itfactory/kettle/google/vfs/: GCSFileName.java  GCSFileNameParser.java  GCSFileObject.java  GCSFileProvider.java  GCSFileSystem.java  GCSFileSystemBootstrap.java
src/main/java/org/itfactory/kettle/job/entries/bigqueryloader/: JobEntryBigQueryLoader.java  JobEntryBigQueryLoaderDialog.java
src/main/java/org/itfactory/kettle/steps/bigquerystream/: BigQueryStream.java  BigQueryStreamData.java  BigQueryStreamDialog.java  BigQueryStreamMeta.java
src/main/java/org/itfactory/kettle/steps/bigquerystreameasy/: BigQueryStream.java  BigQueryStreamData.java  BigQueryStreamDialog.java  BigQueryStreamMeta.java
src/main/resources/org/itfactory/kettle/job/entries/bigqueryloader/messages/: messages_en_US.properties
src/main/resources/org/itfactory/kettle/steps/bigquerystream/messages/: messages_en_US.properties
src/test/java/org/itfactory/kettle/: AppTest.java
